@import "app/styles/mixins"
@import "app/styles/bootstrap/variables"
@import "app/styles/play/variables"

#spell-palette-view-mid, #spell-palette-view-bot
  position: absolute
  left: 9%
  right: 7%
  top: calc(3vw + 48px)
  height: 18.7vw
  //padding: 0 4px 10px 3%
  background-color: transparent
  background-size: 100% 100%
  z-index: 2
  @include transition(top 0.25s ease-in-out, width 0.25s ease-in-out)
  box-shadow: none
  overflow-y: hidden

  .code-palette-background
    width: 100%
    height: 100%
    position: absolute
    left: 0px
    z-index: -1
    background: transparent url(/images/level/little-sophia/spell_palette_background.png) no-repeat
    background-size: 100% 100%
    overflow: visible

  &.controls-disabled
    .code-palette-background
      @include filter(brightness(75%))

    > :not(.code-palette-background)
      @include opacity(0.50)

  h4
    color: white
    font-size: 16px
    line-height: 16px
    margin: 25px 0 5px 2px
    font-weight: normal
    text-transform: uppercase

  .nav > li > a
    padding: 2px 20px 0px 20px
    margin-bottom: 3px

  ul.nav.nav-pills
    margin-top: 3%

    h4
      margin-top: 2px
    li.active a
      background-color: transparent
    &.multiple-tabs li.active a
      background-color: darken(rgb(230, 212, 146), 30%)
    &.multiple-tabs li:not(.active) a
      cursor: pointer

  &:not(.hero)
    .tab-content
      height: 80px
      .nano-pane
        width: 7px
        right: 5px

  //.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus
  //  background-color: lighten(rgb(230, 212, 146), 10%)
  .property-entry-column
    display: inline-block
    margin-right: 3px
    vertical-align: top

  #spell-palette-api-bar[disabled=disabled]
    pointer-events: none
    #palette-tab-api-area
      opacity: 0.6

  #level-view.real-time &, #level-view.cinematic &
    display: none
    visibility: hidden

  #spell-palette-help-button
    margin: 3% 0px 4px

  .code-palette-label
    position: absolute
    left: 2.4vw
    top: 1.9vw
    z-index: 4
    font-family: $ls-font
    text-transform: uppercase
    color: #e7e7e7
    font-size: 1.5vw

  &.hero .properties
    @include flexbox()
    @include flex-wrap()
    @include flex-column()
    @include flex-align-content-start()

    padding: 3vw

    .property-entry-item-group
      display: inline-block
      min-height: 38px
      width: 100%
      @include flexbox()
      @include flex-wrap()
      @include flex-center()
      position: relative
      //background-color: rgb(20, 13, 8)
      margin: 1px

      img.item-image
        width: 38px
        height: 38px
        position: absolute
        //top: 0px
        display: none

      &:not(:hover) img.item-image
        -webkit-filter: contrast(50%) sepia(100%) saturate(500%) hue-rotate(7deg)
        filter: contrast(50%) sepia(100%) saturate(1000%) hue-rotate(7deg)

  &.shortenize.hero .properties
    .property-entry-item-group
      width: 175px

      .spell-palette-entry-view
        width: 137px
        width: -webkit-calc(100% - 38px)
        width: calc(100% - 38px)

  &.web-dev.hero .properties
    .property-entry-item-group
      width: 100px

      .spell-palette-entry-view
        margin-left: 0
        width: 100px

  //Fixes punctuation but puts comment marker on right, which is apparently worse.
  //body[lang="he"] &, body[lang="ar"] &, body[lang="fa"] &, body[lang="ur"] &
  //  .ace_text-layer .ace_comment
  //    direction: rtl
  //    unicode-bidi: embed

#spell-palette-view-bot
  //left: 10px
  //right: 10px
  //padding: 0 4px 10px 3%

  .code-palette-background
    width: 100%
    //height: 592px
    position: absolute
    left: 0px
    z-index: -1
    background: transparent url(/images/level/little-sophia/spell_palette_background.png) no-repeat
    background-size: 100% 100%
    overflow: visible

  &.controls-disabled
    .code-palette-background
      @include filter(brightness(75%))

    > :not(.code-palette-background)
      @include opacity(0.50)

  h4
    color: white
    font-size: 16px
    line-height: 16px
    margin: 25px 0 5px 2px
    font-weight: normal
    text-transform: uppercase

  .code-palette-label
    position: absolute
    left: 2.4vw
    top: 1.9vw
    z-index: 4
    font-family: $ls-font
    text-transform: uppercase
    color: #e7e7e7
    font-size: 1.5vw

  &.hero .properties
    @include flexbox()
    @include flex-wrap()
    @include flex-column()
    @include flex-align-content-start()

    .property-entry-item-group
      display: inline-block
      min-height: 38px
      //width: 212px
      @include flexbox()
      @include flex-wrap()
      @include flex-center()
      position: relative
      //background-color: rgb(20, 13, 8)
      margin: 1px
      overflow: hidden

      img.item-image
        width: 38px
        height: 38px
        position: absolute

      &:not(:hover) img.item-image
        -webkit-filter: contrast(50%) sepia(100%) saturate(500%) hue-rotate(7deg)
        filter: contrast(50%) sepia(100%) saturate(1000%) hue-rotate(7deg)

      .spell-palette-entry-view
        //margin-left: 38px
        //width: 174px
        //width: -webkit-calc(100% - 38px)
        //width: calc(100% - 38px)
        padding-right: 10px
        // TODO: width and padding-right aren't working well; sometimes it is truncated too early, sometimes too late

  &.shortenize.hero .properties
    .property-entry-item-group
      width: 175px

      .spell-palette-entry-view
        width: 137px
        width: -webkit-calc(100% - 38px)
        width: calc(100% - 38px)

  &.web-dev.hero .properties
    .property-entry-item-group
      width: 100px

      .spell-palette-entry-view
        margin-left: 0
        width: 100px

@media only screen and (max-width: 1100px)
  #spell-palette-view-mid, #spell-palette-view-bot
    // Make sure we have enough room for at least two columns
    padding-left: 12px
